{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "myfield": {
    "test": "morear",
    "booleanField" : true
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Server=barrel.itcollege.ee;User Id=student;Password=Student.Pass.1;Database=student_ahabdu_bookstore;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
